<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:background="#6227DB"
        app:titleTextColor="#F8F8F8"
        app:title="Mời chọn món"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />
    <ListView
        android:id="@+id/lvfood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>